################################################################
# Manage contador deployment through Crypto Infrastructure as Code
################################################################

addon "svm" {
    rpc_api_url = input.rpc_api_url
    network_id = input.network_id
}

action "deploy_contador" "svm::deploy_program" {
    description = "Deploy contador program"
    program = svm::get_program_from_anchor_project("contador") 
    authority = signer.authority
    payer = signer.payer
}
